# mybatis-demo

./: pom.xml
src/main/java/epam/mybatis/demo/: Application.java
src/main/java/epam/mybatis/demo/config/: MyBatisConfig.java
src/main/java/epam/mybatis/demo/controllers/: GroupController.java  HumanController.java  StudentController.java  TeacherController.java
src/main/java/epam/mybatis/demo/handlers/: FacultyTypeHandler.java
src/main/java/epam/mybatis/demo/mappers/: GroupMapper.java  HumanMapper.java  TeacherMapper.java
src/main/java/epam/mybatis/demo/model/: Faculty.java  Group.java  Human.java  Student.java  Teacher.java
src/main/resources/: application.yml  banner.txt  schema.sql
src/main/resources/epam/mybatis/demo/mappers/: GroupMapper.xml  HumanMapper.xml  TeacherMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/samples/human/: human_get_all_response.json  human_get_human_response.json  human_insert_request.json  human_update_request.json
